# ewash-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnm/ewash/: AdminJobService.java  AdminRequestListenerService.java  AdminViewRequestsActivity.java  ContactUsActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MyApplication.java  RegisterActivity.java  RequestJobService.java  RequestListenerService.java  RequestViewActivity.java  RequestWashActivity.java  TestJobService.java  UserDetailsActivity.java  ViewRequestActivity.java
app/src/main/java/com/mnm/ewash/adapters/: AdminCardViewAdapter.java  AdminCardViewHolder.java  HistoryCardViewAdapter.java  HistoryCardViewHolder.java  RecyclerClickListener.java  RecyclerDivider.java
app/src/main/java/com/mnm/ewash/models/: PendingRequest.java  User.java
app/src/main/java/com/mnm/ewash/utils/: NetworkUtils.java  OnMapAndViewReadyListener.java  StringUtils.java
app/src/main/res/layout/: activity_frame.xml  admin_card.xml  admin_view.xml  contact_us_view.xml  edittext_dialog.xml  forgot_password_view.xml  history_card.xml  history_view.xml  home_activity.xml  login.xml  processing_layout.xml  register.xml  request_view_activity.xml  request_wash.xml  user_details.xml
app/src/main/res/menu/: admin_toolbar_menu.xml  ewash_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
