<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tool_account_details"
        android:title="Account Details"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tool_contact"
        android:title="Contact Us"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tool_sign_out"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>