<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nest"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0dp"
                    android:theme="@style/AppTheme.AppBarOverlay">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:title="Request Wash"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>
                </com.google.android.material.appbar.AppBarLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/main_layout"
                    android:animateLayoutChanges="true"
                    android:padding="8dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        android:id="@+id/map_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/map_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif"
                                android:text="Location"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <fragment
                                android:id="@+id/location_preview"
                                class="com.google.android.gms.maps.SupportMapFragment"
                                app:liteMode="true"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_height="256dp" />

                            <TextView
                                android:id="@+id/location_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="4"
                                android:text=""
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_change_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:padding="10dp"
                                app:fb_defaultColor="@color/colorPrimary"
                                app:fb_focusColor="@color/colorPrimaryLight"
                                app:fb_radius="30dp"
                                app:fb_text="Change Location"
                                app:fb_textColor="#FFFFFF"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        android:id="@+id/date_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/date_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif"
                                android:text="Date"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="4"
                                android:text="Today"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_change_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:padding="10dp"
                                app:fb_defaultColor="@color/colorPrimary"
                                app:fb_focusColor="@color/colorPrimaryLight"
                                app:fb_radius="30dp"
                                app:fb_text="Change Date"
                                app:fb_textColor="#FFFFFF"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        android:id="@+id/time_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/time_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif"
                                android:text="Time"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="4"
                                android:text="10:00"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_change_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:padding="10dp"
                                app:fb_defaultColor="@color/colorPrimary"
                                app:fb_focusColor="@color/colorPrimaryLight"
                                app:fb_radius="30dp"
                                app:fb_text="Change Time"
                                app:fb_textColor="#FFFFFF"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        android:id="@+id/service_type_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/service_type_layout"
                            android:animateLayoutChanges="true"
                            android:padding="8dp">
                            <TextView
                                android:id="@+id/service_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif"
                                android:text="Wash Type"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content">
                                <mehdi.sakout.fancybuttons.FancyButton
                                    android:id="@+id/btn_standard_wash"
                                    android:layout_width="match_parent"
                                    android:layout_toStartOf="@+id/standard_wash_info_btn"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    app:fb_borderColor="#FFFFFF"
                                    app:fb_borderWidth="1dp"
                                    app:fb_defaultColor="@color/colorPrimaryDark"
                                    app:fb_focusColor="@color/colorPrimary"
                                    app:fb_iconPosition="left"
                                    app:fb_radius="30dp"
                                    app:fb_text="Standard"
                                    app:fb_textColor="#FFFFFF" />
                                <ImageView
                                    android:id="@+id/standard_wash_info_btn"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="?attr/selectableItemBackground"
                                    android:layout_width="36dp"
                                    android:layout_marginStart="3dp"
                                    android:scaleType="centerInside"
                                    android:layout_alignBottom="@+id/btn_standard_wash"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/info_button"/>
                                <TextView
                                    android:id="@+id/standard_wash_info_text"
                                    android:layout_width="match_parent"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_margin="6dp"
                                    android:layout_alignEnd="@+id/btn_standard_wash"
                                    android:text="@string/standard_wash_info"
                                    android:textAlignment="center"
                                    android:animateLayoutChanges="true"
                                    android:visibility="gone"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_below="@+id/btn_standard_wash"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content">
                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_executive_wash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/executive_wash_info_btn"
                                android:padding="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_iconPosition="left"
                                app:fb_defaultColor="@color/colorPrimaryLight"
                                app:fb_focusColor="@color/colorPrimary"
                                app:fb_radius="30dp"
                                app:fb_text="Executive"
                                app:fb_textColor="#FFFFFF"/>
                                <ImageView
                                    android:id="@+id/executive_wash_info_btn"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="?attr/selectableItemBackground"
                                    android:layout_width="36dp"
                                    android:layout_marginStart="3dp"
                                    android:scaleType="centerInside"
                                    android:layout_alignBottom="@+id/btn_executive_wash"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/info_button"/>
                                <TextView
                                    android:id="@+id/executive_wash_info_text"
                                    android:layout_width="match_parent"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_margin="6dp"
                                    android:visibility="gone"
                                    android:layout_alignEnd="@+id/btn_executive_wash"
                                    android:text="@string/executive_wash_info"
                                    android:textAlignment="center"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_below="@+id/btn_executive_wash"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content">
                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_valet_wash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/valet_wash_info_btn"
                                android:padding="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_iconPosition="left"
                                app:fb_defaultColor="@color/colorPrimaryLight"
                                app:fb_focusColor="@color/colorPrimary"
                                app:fb_radius="30dp"
                                app:fb_text="Valet"
                                app:fb_textColor="#FFFFFF"/>
                                <ImageView
                                    android:id="@+id/valet_wash_info_btn"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:background="?attr/selectableItemBackground"
                                    android:layout_width="36dp"
                                    android:layout_marginStart="3dp"
                                    android:scaleType="centerInside"
                                    android:layout_alignBottom="@+id/btn_valet_wash"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/info_button"/>
                                <TextView
                                    android:id="@+id/valet_wash_info_text"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_margin="6dp"
                                    android:layout_alignEnd="@+id/btn_valet_wash"
                                    android:text="@string/valet_wash_info"
                                    android:textAlignment="center"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_below="@+id/btn_valet_wash"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        android:id="@+id/vehicle_type_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/vehicle_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif"
                                android:text="Vehicle"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_car_wash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:padding="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_defaultColor="@color/colorPrimaryDark"
                                app:fb_focusColor="@color/colorPrimary"
                                app:fb_iconPosition="left"
                                app:fb_radius="30dp"
                                app:fb_text="Car"
                                app:fb_textColor="#FFFFFF" />
                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_taxi_wash"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_iconPosition="left"
                                app:fb_defaultColor="@color/colorPrimaryLight"
                                app:fb_focusColor="@color/colorPrimary"
                                app:fb_radius="30dp"
                                app:fb_text="Taxi"
                                app:fb_textColor="#FFFFFF"/>
                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_minibus_wash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:padding="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_iconPosition="left"
                                app:fb_defaultColor="@color/colorPrimaryLight"
                                app:fb_focusColor="@color/colorPrimary"
                                app:fb_radius="30dp"
                                app:fb_text="Minibus"
                                app:fb_textColor="#FFFFFF"/>
                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_bus_wash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:padding="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_iconPosition="left"
                                app:fb_defaultColor="@color/colorPrimaryLight"
                                app:fb_focusColor="@color/colorPrimary"
                                app:fb_radius="30dp"
                                app:fb_text="Bus"
                                app:fb_textColor="#FFFFFF"/>
                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_truck_wash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:padding="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_iconPosition="left"
                                app:fb_defaultColor="@color/colorPrimaryLight"
                                app:fb_focusColor="@color/colorPrimary"
                                app:fb_radius="30dp"
                                app:fb_text="Truck"
                                app:fb_textColor="#FFFFFF"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        android:id="@+id/vehicle_amount_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/vehicle_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif"
                                android:text="Amount of Vehicles"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_vehicles_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:padding="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_defaultColor="@color/colorPrimaryDark"
                                app:fb_focusColor="@color/colorPrimary"
                                app:fb_iconPosition="left"
                                app:fb_radius="30dp"
                                app:fb_text="1"
                                app:fb_textColor="#FFFFFF" />
                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_vehicles_2"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_iconPosition="left"
                                app:fb_defaultColor="@color/colorPrimaryLight"
                                app:fb_focusColor="@color/colorPrimary"
                                app:fb_radius="30dp"
                                app:fb_text="2"
                                app:fb_textColor="#FFFFFF"/>
                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_vehicles_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:padding="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_iconPosition="left"
                                app:fb_defaultColor="@color/colorPrimaryLight"
                                app:fb_focusColor="@color/colorPrimary"
                                app:fb_radius="30dp"
                                app:fb_text="3"
                                app:fb_textColor="#FFFFFF"/>
                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_vehicles_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:padding="10dp"
                                app:fb_borderColor="#FFFFFF"
                                app:fb_borderWidth="1dp"
                                app:fb_iconPosition="left"
                                app:fb_defaultColor="@color/colorPrimaryLight"
                                app:fb_focusColor="@color/colorPrimary"
                                app:fb_radius="30dp"
                                app:fb_text="4"
                                app:fb_textColor="#FFFFFF"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        android:id="@+id/total_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/total_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Total:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/total_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif"
                                    android:text="R70"
                                    android:layout_alignParentEnd="true"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_submit_request"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                app:fb_defaultColor="@color/colorPrimary"
                                app:fb_focusColor="@color/colorPrimaryLight"
                                app:fb_radius="30dp"
                                app:fb_text="Wash your Car!"
                                app:fb_textColor="#FFFFFF"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>